LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PlacaFinalDsPICcomBuck.pdsprj'.
CADCAM generated at 17:03:45 on s�bado, 27 de mar�o de 2021.

File List
---------
Top Copper              : PlacaFinalDsPICcomBuck - CADCAM Top Copper.GBR
Bottom Copper           : PlacaFinalDsPICcomBuck - CADCAM Bottom Copper.GBR
Top Silk Screen         : PlacaFinalDsPICcomBuck - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PlacaFinalDsPICcomBuck - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PlacaFinalDsPICcomBuck - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PlacaFinalDsPICcomBuck - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PlacaFinalDsPICcomBuck - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : PlacaFinalDsPICcomBuck - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : PlacaFinalDsPICcomBuck - CADCAM Mechanical 1.GBR
Top Assembly            : PlacaFinalDsPICcomBuck - CADCAM Top Assembly.GBR
Bottom Assembly         : PlacaFinalDsPICcomBuck - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : PlacaFinalDsPICcomBuck - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : PlacaFinalDsPICcomBuck - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.6096mm                                                        DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D15	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D16	CIRCLE  D=8mm                                                             FLASH ComponentPad
D17	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D18	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D19	CIRCLE  D=4.572mm                                                         FLASH ComponentPad
D70	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D71	RECT    W=2.54mm              H=1.524mm                                   FLASH SMDPad,CuDef
D20	SQUARE  S=6.985mm                                                         FLASH SMDPad,CuDef
D21	RECT    W=1.524mm             H=2.54mm                                    FLASH SMDPad,CuDef
D22	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D23	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D24	CIRCLE  D=1.651mm                                                         FLASH WasherPad
D25	CIRCLE  D=3.048mm                                                         FLASH WasherPad
D26	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D27	RECT    W=2.20979mm           H=1.5494mm                                  FLASH SMDPad,CuDef
D28	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D29	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D72	RECT    W=0.4mm               H=1.1mm                                     FLASH SMDPad,CuDef
D73	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D30	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D31	PPAD    W=1.4548mm            H=1.4548mm            I=0                   FLASH SMDPad,CuDef
D32	PPAD    W=1.4548mm            H=1.4548mm            I=1                   FLASH SMDPad,CuDef
D33	PPAD    W=1.61644mm           H=1.61644mm           I=2                   FLASH SMDPad,CuDef
D34	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D35	PPAD    W=2.87368mm           H=2.87368mm           I=3                   FLASH SMDPad,CuDef
D36	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D37	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D38	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D39	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D40	CIRCLE  D=0.6096mm                                                        DRAW  NonConductor
D41	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D42	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D43	RECT    W=0.6096mm            H=1.5494mm                                  FLASH SMDPad,CuDef
D44	RECT    W=1.397mm             H=0.6096mm                                  FLASH SMDPad,CuDef
D45	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D46	RECT    W=0.635mm             H=1.905mm                                   FLASH SMDPad,CuDef
D47	RECT    W=9.906mm             H=4.318mm                                   FLASH SMDPad,CuDef
D48	RECT    W=5.842mm             H=4.318mm                                   FLASH SMDPad,CuDef
D49	RECT    W=1.5494mm            H=0.6096mm                                  FLASH SMDPad,CuDef
D50	PPAD    W=1.79606mm           H=1.79606mm           I=4                   FLASH SMDPad,CuDef
D51	PPAD    W=1.79606mm           H=1.79606mm           I=5                   FLASH SMDPad,CuDef
D52	PPAD    W=1.61644mm           H=1.61644mm           I=6                   FLASH SMDPad,CuDef
D53	CIRCLE  D=0.2032mm                                                        DRAW  Material
D54	CIRCLE  D=0.12mm                                                          DRAW  Material
D55	CIRCLE  D=0.2mm                                                           DRAW  Material
D56	CIRCLE  D=0.1524mm                                                        DRAW  Material
D57	CIRCLE  D=0.25mm                                                          DRAW  Material
D58	CIRCLE  D=0.6mm                                                           DRAW  Material
D59	CIRCLE  D=1.016mm                                                         FLASH Material
D60	CIRCLE  D=1.27mm                                                          FLASH Material
D61	CIRCLE  D=8.254mm                                                         FLASH Material
D62	CIRCLE  D=3.302mm                                                         FLASH Material
D63	CIRCLE  D=2.54mm                                                          FLASH Material
D64	CIRCLE  D=4.826mm                                                         FLASH Material
D65	PPAD    W=2.286mm             H=2.286mm             I=7                   FLASH Material
D66	PPAD    W=2.794mm             H=1.778mm             I=8                   FLASH Material
D67	PPAD    W=7.23899mm           H=7.23899mm           I=9                   FLASH Material
D68	PPAD    W=1.778mm             H=2.794mm             I=10                  FLASH Material
D69	PPAD    W=1.524mm             H=1.27mm              I=11                  FLASH Material
D74	CIRCLE  D=2.794mm                                                         FLASH Material
D75	CIRCLE  D=1.905mm                                                         FLASH Material
D76	PPAD    W=1.778mm             H=1.27mm              I=12                  FLASH Material
D77	PPAD    W=2.20979mm           H=1.5494mm            I=13                  FLASH Material
D78	PPAD    W=1.27mm              H=1.524mm             I=14                  FLASH Material
D79	CIRCLE  D=2.286mm                                                         FLASH Material
D80	PPAD    W=0.654mm             H=1.354mm             I=15                  FLASH Material
D81	PPAD    W=1.27mm              H=1.778mm             I=16                  FLASH Material
D82	PPAD    W=0.889mm             H=2.286mm             I=17                  FLASH Material
D83	PPAD    W=1.4548mm            H=1.4548mm            I=0                   FLASH Material
D84	PPAD    W=1.4548mm            H=1.4548mm            I=1                   FLASH Material
D85	PPAD    W=1.87182mm           H=1.87182mm           I=18                  FLASH Material
D86	CIRCLE  D=1.524mm                                                         FLASH Material
D87	PPAD    W=3.12906mm           H=3.12906mm           I=19                  FLASH Material
D88	CIRCLE  D=1.778mm                                                         FLASH Material
D89	PPAD    W=0.6096mm            H=1.5494mm            I=20                  FLASH Material
D90	PPAD    W=1.27mm              H=1.778mm             I=21                  FLASH Material
D91	PPAD    W=1.397mm             H=0.6096mm            I=22                  FLASH Material
D92	PPAD    W=1.27mm              H=1.524mm             I=23                  FLASH Material
D93	PPAD    W=1.778mm             H=1.27mm              I=24                  FLASH Material
D94	PPAD    W=2.286mm             H=0.889mm             I=25                  FLASH Material
D95	PPAD    W=2.20979mm           H=1.5494mm            I=26                  FLASH Material
D96	PPAD    W=1.778mm             H=2.794mm             I=27                  FLASH Material
D97	PPAD    W=0.889mm             H=2.159mm             I=28                  FLASH Material
D98	PPAD    W=10.414mm            H=4.826mm             I=29                  FLASH Material
D99	PPAD    W=6.35mm              H=4.826mm             I=30                  FLASH Material
D100	PPAD    W=1.5494mm            H=0.6096mm            I=31                  FLASH Material
D101	PPAD    W=1.524mm             H=1.27mm              I=32                  FLASH Material
D102	PPAD    W=2.05142mm           H=2.05142mm           I=33                  FLASH Material
D103	PPAD    W=2.05142mm           H=2.05142mm           I=34                  FLASH Material
D104	PPAD    W=1.87182mm           H=1.87182mm           I=35                  FLASH Material
D105	PPAD    W=1.87182mm           H=1.87182mm           I=36                  FLASH Material
D106	CIRCLE  D=2.032mm                                                         DRAW  Material
D107	CIRCLE  D=0.6096mm                                                        DRAW  Material
D108	RECT    W=2.54mm              H=1.524mm                                   FLASH Material
D109	SQUARE  S=6.985mm                                                         FLASH Material
D110	RECT    W=1.524mm             H=2.54mm                                    FLASH Material
D111	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D112	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D113	RECT    W=2.20979mm           H=1.5494mm                                  FLASH Material
D114	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D115	RECT    W=0.4mm               H=1.1mm                                     FLASH Material
D116	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D117	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D118	PPAD    W=1.61644mm           H=1.61644mm           I=2                   FLASH Material
D119	PPAD    W=2.87368mm           H=2.87368mm           I=3                   FLASH Material
D120	RECT    W=0.6096mm            H=1.5494mm                                  FLASH Material
D121	RECT    W=1.397mm             H=0.6096mm                                  FLASH Material
D122	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D123	RECT    W=0.635mm             H=1.905mm                                   FLASH Material
D124	RECT    W=9.906mm             H=4.318mm                                   FLASH Material
D125	RECT    W=5.842mm             H=4.318mm                                   FLASH Material
D126	RECT    W=1.5494mm            H=0.6096mm                                  FLASH Material
D127	PPAD    W=1.79606mm           H=1.79606mm           I=4                   FLASH Material
D128	PPAD    W=1.79606mm           H=1.79606mm           I=5                   FLASH Material
D129	PPAD    W=1.61644mm           H=1.61644mm           I=6                   FLASH Material
D130	CIRCLE  D=0.62179mm                                                       DRAW  Profile
D131	CIRCLE  D=0.05mm                                                          DRAW  Material
D132	CIRCLE  D=0.55166mm                                                       DRAW  Material
D133	CIRCLE  D=0.80677mm                                                       DRAW  Material
D134	CIRCLE  D=0.24079mm                                                       DRAW  Material
D135	CIRCLE  D=0.35166mm                                                       DRAW  Material
D136	CIRCLE  D=0.38904mm                                                       DRAW  Material
D137	CIRCLE  D=0.15849mm                                                       DRAW  Material
D138	CIRCLE  D=0.08534mm                                                       DRAW  Material
D139	CIRCLE  D=0.35864mm                                                       DRAW  Material
D140	CIRCLE  D=0.10058mm                                                       DRAW  Material
D141	CIRCLE  D=0.07874mm                                                       DRAW  Material
D142	CIRCLE  D=0.20699mm                                                       DRAW  Material
D143	CIRCLE  D=0.1472mm                                                        DRAW  Material
D144	CIRCLE  D=0.31677mm                                                       DRAW  Material
D145	CIRCLE  D=0.2208mm                                                        DRAW  Material
D146	CIRCLE  D=0.44833mm                                                       DRAW  Material
D147	CIRCLE  D=0.31699mm                                                       DRAW  Material
D148	CIRCLE  D=0.13038mm                                                       DRAW  Material
D149	CIRCLE  D=0.16459mm                                                       DRAW  Material
D150	CIRCLE  D=0.17272mm                                                       DRAW  Material
D151	CIRCLE  D=0.14804mm                                                       DRAW  Material
D152	CIRCLE  D=0.06858mm                                                       DRAW  Material
D153	CIRCLE  D=0.05345mm                                                       DRAW  Material
D154	CIRCLE  D=0.06237mm                                                       DRAW  Material
D155	CIRCLE  D=0.02743mm                                                       DRAW  Material
D156	CIRCLE  D=0.15494mm                                                       DRAW  Material
D157	CIRCLE  D=0.25166mm                                                       DRAW  Material
D158	CIRCLE  D=0.25832mm                                                       DRAW  Material
D159	CIRCLE  D=0.37253mm                                                       DRAW  Material
D160	CIRCLE  D=0.49762mm                                                       DRAW  Material
D161	CIRCLE  D=0.31166mm                                                       DRAW  Material
D162	CIRCLE  D=0.23375mm                                                       DRAW  Material
D163	CIRCLE  D=0.18875mm                                                       DRAW  Material
D164	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D165	CIRCLE  D=4mm                                                             FLASH ComponentDrill
D166	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D167	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D168	CIRCLE  D=2.54mm                                                          FLASH ComponentDrill
D169	CIRCLE  D=0.9144mm                                                        FLASH ComponentDrill
D170	CIRCLE  D=2.3114mm                                                        FLASH ComponentDrill
D171	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D172	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill


[END OF FILE]
